/*jslint node: true, nomen: true */
'use strict';
/*global p2*/

//console.log('site.p2:', p2);
p2
.node('XXXXX')
.exec('echo THIS SHOULDNT RUN')
.node('officepc.net')
.exec('echo THIS SHOULD RUN on officepc')
.exec('sleep 1; id')
.exec('id -u')

.node(function (f) { return f.os_family === 'debian'; })
.exec('echo THIS SHOULD ONLY DISPLAY ON DEBIAN')

.node(function (f) { return f.os_family === 'redhat'; })
.exec('echo THIS SHOULD ONLY DISPLAY ON REDHAT');

p2
.node(/(officepc.net|ub1)/)
.exec('sleep 1; echo "second after sleep"')
.exec('echo "second"')
.exec('pwd', function () { console.log('pwd ended'); })
.exec('pwd', {
  cwd: '/tmp'
}, function () { console.log('pwd2 ended'); })
.exec('exit 1', {
  returns: 1
});

p2
.watch(true)
.exec('pwd > /tmp/pwd', {
  creates: '/tmp/pwd'
})
.watch(false);

p2
//.watch(true)
.file('/tmp/testcontent', {
  ensure: 'present',
  content: 'This is\n\tan example\n\t\tfile...\n{{platform}}\n',
  is_template: true,
  mode: '0600',
  watch: true
})
//.watch(false)

.watch('/etc/motd', function (callback, event, filename) {
  console.warn('watch triggered', filename, event);
  // optional callback
  // pass updated status to callback
  callback({
    module: 'site.pp',
    object: '/etc/motd',
    msg: 'motd updated'
  });
});

p2
.select(function (f) {
  //console.log('in p2 facts:', f);
  if (f.os_dist_id_like.match(/(debian|rhel)/i)) {
    return true;
  }
  return false;
})

//.package('mariadb-server', { ensure: 'absent' })
//.package('mariadb-server')
.package('mariadb-server', { ensure: 'latest' })

.select(function (f) { return f.os_family === 'debian'; })
.exec('echo "BEFORE APTITUDE"')
.package('aptitude')
.exec('echo "CHAINING OK"');

p2
//.select(true)
.exec('echo before select b4 cron')
.select(function () { return true; })
.exec('echo before cron')
.service('cron')
.service('cron', {ensure: 'stopped'})
.service('cron', {ensure: 'running'})
.exec('echo after all cron');


p2.end(function () {
  console.log('*** POLICY FINI (in site.pp) ***\n\n');
});
