/*jslint node: true, nomen: true */
'use strict';
/*global p2*/

p2.node('officepc')
  .exec('sleep 1; id')
  .exec('id -u');

p2.node('officepc')
  .exec('sleep 1; echo "second after sleep"')
  .exec('echo "second"')
  .exec('pwd', function () { console.log('pwd ended'); })
  .exec('pwd', {
    cwd: '/tmp'
  }, function () { console.log('pwd2 ended'); })
  .exec('exit 1', {
    returns: 1
  });

p2.exec('pwd > /tmp/pwd', {
  creates: '/tmp/pwd'
});

p2.file('/tmp/whatever');

p2.end(function () {
  console.log('*** FINI ***');
});
