/*jslint node: true, nomen: true */
'use strict';
/*global p2*/

p2.node('officepc')
  .exec('sleep 1; id')
  .exec('id -u');

p2.node('officepc')
  .exec('sleep 1; echo "second after sleep"')
  .exec('echo "second"')
  .exec('pwd', function () { console.log('pwd ended'); })
  .exec('pwd', {
    cwd: '/tmp'
  }, function () { console.log('pwd2 ended'); })
  .exec('exit 1', {
    returns: 1
  });

p2.exec('pwd > /tmp/pwd', {
  creates: '/tmp/pwd'
});

p2
.watch(true)
.file('/tmp/testcontent', {
  ensure: 'present',
  content: 'This is\n\tan example\n\t\tfile...\n{{platform}}\n',
  is_template: true,
  mode: '0600'
})
.watch(false)

.watch('/etc/motd', function (callback, event, filename) {
  console.warn('watch triggered', filename, event);
  // optional callback
  // pass updated status to callback
  callback({
    module: 'site.pp',
    object: '/etc/motd',
    msg: 'motd updated'
  });
});

p2.end(function () {
  console.log('*** POLICY FINI (in site.pp) ***\n\n');
});
